spring.application.name=java

# Port de l'application
server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/foyerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Formatage SQL (optionnel)
spring.jpa.properties.hibernate.format_sql=true
#server.servlet.context-path=/foyer-api
